# Vigil (https://github.com/valeriansaliou/vigil#readme)
# Microservices Status Page
# Configuration file
# Example: https://github.com/valeriansaliou/vigil/blob/master/config.cfg

[server]

log_level = "warn"
inet = "0.0.0.0:${PORT}"
workers = 4

manager_token = "${MANAGER_TOKEN}"
reporter_token = "${REPORTER_TOKEN}"

[assets]

path = "./res/assets/"

[branding]

page_title = "Datacenters Network Status"
page_url = "https://status.datacenters.network/"
company_name = "Wdes SAS"
icon_color = "#188fd1"
icon_url = "https://wdes.fr/assets/logo/logo.png"
logo_color = "#188fd1"
logo_url = "https://wdes.fr/assets/logo/logo.svg"
website_url = "https://datacenters.network/"
support_url = "mailto:tech+status@datacenters.network"
custom_html = ""

[metrics]

poll_interval = 120
poll_retry = 2

poll_http_status_healthy_above = 200
poll_http_status_healthy_below = 400

poll_delay_dead = 10
poll_delay_sick = 5

poll_parallelism = 4

push_delay_dead = 20

push_system_cpu_sick_above = 0.90
push_system_ram_sick_above = 0.90

script_interval = 300

script_parallelism = 2

local_delay_dead = 40

[plugins]

[notify]

startup_notification = true
reminder_interval = 300
reminder_backoff_function = "linear"
reminder_backoff_limit = 3

#[notify.email]

#from = "tech+status@datacenters.network"
#to = "tech+status@datacenters.network"

#smtp_host = "localhost"
#smtp_port = 587
#smtp_username = "user-access"
#smtp_password = "user-password"
#smtp_encrypt = false

[notify.telegram]

bot_token = "${TELEGRAM_BOT_TOKEN}"
chat_id = "${TELEGRAM_CHAT_ID}"

#[notify.matrix]

#homeserver_url = "https://matrix.org"
#access_token = "xxxx"
#room_id = "!abc123:matrix.org"

[probe]

[[probe.service]]

id = "web"
label = "Web nodes"

[[probe.service.node]]

id = "status"
label = "Access to status page"
mode = "poll"
replicas = ["https://status.datacenters.network/"]
http_body_healthy_match = "Wdes"

[[probe.service]]

id = "other-websites"
label = "Monitored websites"

[[probe.service.node]]

id = "sn-bretagne"
label = "Sn-Bretagne website"
mode = "poll"
replicas = ["https://sn-bretagne.net/"]
http_body_healthy_match = "Bienvenue sur le portail des sections BAC PRO Systèmes Numériques"


[[probe.service]]

id = "phpmyadmin"
label = "phpMyAdmin websites"

[[probe.service.node]]

id = "phpmyadmin-sentry-instance"
label = "The Sentry instance is up"
mode = "poll"
replicas = ["$PHPMYADMIN_SENTRY_INSTANCE_URL"]
http_body_healthy_match = "Sentry"

[[probe.service.node]]

id = "phpmyadmin-reports-instance"
label = "The reports website is up"
mode = "poll"
replicas = ["https://reports.phpmyadmin.net/"]
http_body_healthy_match = "phpMyAdmin Error Reporting System"
